# ChatUIXForms

ChatUIXForms/: App.xaml  App.xaml.cs  ChatUIXForms.csproj
ChatUIXForms.Android/: ChatUIXForms.Android.csproj
ChatUIXForms.Android/Properties/: AndroidManifest.xml
ChatUIXForms.Android/Renderers/: CustomEditorRenderer.cs
ChatUIXForms.Android/Resources/: Resource.Designer.cs
ChatUIXForms.iOS/: ChatUIXForms.iOS.csproj  Info.plist
ChatUIXForms/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
ChatUIXForms/ViewModels/: ChatPageViewModel.cs
ChatUIXForms/Views/: ChatPage.xaml  ChatPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
ChatUIXForms/Views/Cells/: IncomingViewCell.xaml  OutgoingViewCell.xaml
ChatUIXForms/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
